"altname": "AAVEAUD"
"altname": "AAVEETH"
"altname": "AAVEEUR"
"altname": "AAVEGBP"
"altname": "AAVEUSD"
"altname": "AAVEXBT"
"altname": "ADAAUD"
"altname": "ADAETH"
"altname": "ADAEUR"
"altname": "ADAGBP"
"altname": "ADAUSD"
"altname": "ADAUSDT"
"altname": "ADAXBT"
"altname": "ALGOETH"
"altname": "ALGOEUR"
"altname": "ALGOGBP"
"altname": "ALGOUSD"
"altname": "ALGOXBT"
"altname": "ANKREUR"
"altname": "ANKRGBP"
"altname": "ANKRUSD"
"altname": "ANKRXBT"
"altname": "ANTETH"
"altname": "ANTEUR"
"altname": "ANTUSD"
"altname": "ANTXBT"
"altname": "ATOMAUD"
"altname": "ATOMETH"
"altname": "ATOMEUR"
"altname": "ATOMGBP"
"altname": "ATOMUSD"
"altname": "ATOMXBT"
"altname": "AUDJPY"
"altname": "AUDUSD"
"altname": "AXSEUR"
"altname": "AXSUSD"
"altname": "BALETH"
"altname": "BALEUR"
"altname": "BALUSD"
"altname": "BALXBT"
"altname": "BATETH"
"altname": "BATEUR"
"altname": "BATUSD"
"altname": "BATXBT"
"altname": "BCHAUD"
"altname": "BCHETH"
"altname": "BCHEUR"
"altname": "BCHGBP"
"altname": "BCHJPY"
"altname": "BCHUSD"
"altname": "BCHUSDT"
"altname": "BCHXBT"
"altname": "BNTEUR"
"altname": "BNTGBP"
"altname": "BNTUSD"
"altname": "BNTXBT"
"altname": "CHZEUR"
"altname": "CHZUSD"
"altname": "COMPETH"
"altname": "COMPEUR"
"altname": "COMPUSD"
"altname": "COMPXBT"
"altname": "CQTEUR"
"altname": "CQTUSD"
"altname": "CRVETH"
"altname": "CRVEUR"
"altname": "CRVUSD"
"altname": "CRVXBT"
"altname": "DAIEUR"
"altname": "DAIUSD"
"altname": "DAIUSDT"
"altname": "DASHEUR"
"altname": "DASHUSD"
"altname": "DASHXBT"
"altname": "DOTAUD"
"altname": "DOTETH"
"altname": "DOTEUR"
"altname": "DOTGBP"
"altname": "DOTUSD"
"altname": "DOTUSDT"
"altname": "DOTXBT"
"altname": "ENJEUR"
"altname": "ENJGBP"
"altname": "ENJUSD"
"altname": "ENJXBT"
"altname": "EOSETH"
"altname": "EOSEUR"
"altname": "EOSUSD"
"altname": "EOSUSDT"
"altname": "EOSXBT"
"altname": "ETHAUD"
"altname": "ETHCHF"
"altname": "ETHDAI"
"altname": "ETHUSDC"
"altname": "ETHUSDT"
"altname": "EURAUD"
"altname": "EURCAD"
"altname": "EURCHF"
"altname": "EURGBP"
"altname": "EURJPY"
"altname": "EWTEUR"
"altname": "EWTGBP"
"altname": "EWTUSD"
"altname": "EWTXBT"
"altname": "FILAUD"
"altname": "FILETH"
"altname": "FILEUR"
"altname": "FILGBP"
"altname": "FILUSD"
"altname": "FILXBT"
"altname": "FLOWETH"
"altname": "FLOWEUR"
"altname": "FLOWGBP"
"altname": "FLOWUSD"
"altname": "FLOWXBT"
"altname": "GHSTEUR"
"altname": "GHSTGBP"
"altname": "GHSTUSD"
"altname": "GHSTXBT"
"altname": "GNOETH"
"altname": "GNOEUR"
"altname": "GNOUSD"
"altname": "GNOXBT"
"altname": "GRTAUD"
"altname": "GRTETH"
"altname": "GRTEUR"
"altname": "GRTGBP"
"altname": "GRTUSD"
"altname": "GRTXBT"
"altname": "ICXETH"
"altname": "ICXEUR"
"altname": "ICXUSD"
"altname": "ICXXBT"
"altname": "KAREUR"
"altname": "KARUSD"
"altname": "KAVAETH"
"altname": "KAVAEUR"
"altname": "KAVAUSD"
"altname": "KAVAXBT"
"altname": "KEEPETH"
"altname": "KEEPEUR"
"altname": "KEEPUSD"
"altname": "KEEPXBT"
"altname": "KNCETH"
"altname": "KNCEUR"
"altname": "KNCUSD"
"altname": "KNCXBT"
"altname": "KSMAUD"
"altname": "KSMDOT"
"altname": "KSMETH"
"altname": "KSMEUR"
"altname": "KSMGBP"
"altname": "KSMUSD"
"altname": "KSMXBT"
"altname": "LINKAUD"
"altname": "LINKETH"
"altname": "LINKEUR"
"altname": "LINKGBP"
"altname": "LINKUSD"
"altname": "LINKUSDT"
"altname": "LINKXBT"
"altname": "LPTEUR"
"altname": "LPTGBP"
"altname": "LPTUSD"
"altname": "LPTXBT"
"altname": "LSKETH"
"altname": "LSKEUR"
"altname": "LSKUSD"
"altname": "LSKXBT"
"altname": "LTCAUD"
"altname": "LTCETH"
"altname": "LTCGBP"
"altname": "LTCUSDT"
"altname": "MANAETH"
"altname": "MANAEUR"
"altname": "MANAUSD"
"altname": "MANAXBT"
"altname": "MATICEUR"
"altname": "MATICGBP"
"altname": "MATICUSD"
"altname": "MATICXBT"
"altname": "MINAEUR"
"altname": "MINAGBP"
"altname": "MINAUSD"
"altname": "MINAXBT"
"altname": "MKREUR"
"altname": "MKRGBP"
"altname": "MKRUSD"
"altname": "MKRXBT"
"altname": "NANOETH"
"altname": "NANOEUR"
"altname": "NANOUSD"
"altname": "NANOXBT"
"altname": "OCEANEUR"
"altname": "OCEANGBP"
"altname": "OCEANUSD"
"altname": "OCEANXBT"
"altname": "OGNEUR"
"altname": "OGNUSD"
"altname": "OMGETH"
"altname": "OMGEUR"
"altname": "OMGUSD"
"altname": "OMGXBT"
"altname": "OXTETH"
"altname": "OXTEUR"
"altname": "OXTUSD"
"altname": "OXTXBT"
"altname": "PAXGETH"
"altname": "PAXGEUR"
"altname": "PAXGUSD"
"altname": "PAXGXBT"
"altname": "PERPEUR"
"altname": "PERPUSD"
"altname": "QTUMETH"
"altname": "QTUMEUR"
"altname": "QTUMUSD"
"altname": "QTUMXBT"
"altname": "RARIEUR"
"altname": "RARIGBP"
"altname": "RARIUSD"
"altname": "RARIXBT"
"altname": "RENEUR"
"altname": "RENGBP"
"altname": "RENUSD"
"altname": "RENXBT"
"altname": "SANDEUR"
"altname": "SANDGBP"
"altname": "SANDUSD"
"altname": "SANDXBT"
"altname": "SCETH"
"altname": "SCEUR"
"altname": "SCUSD"
"altname": "SCXBT"
"altname": "SNXAUD"
"altname": "SNXETH"
"altname": "SNXEUR"
"altname": "SNXGBP"
"altname": "SNXUSD"
"altname": "SNXXBT"
"altname": "SOLEUR"
"altname": "SOLGBP"
"altname": "SOLUSD"
"altname": "SOLXBT"
"altname": "SRMEUR"
"altname": "SRMGBP"
"altname": "SRMUSD"
"altname": "SRMXBT"
"altname": "STORJETH"
"altname": "STORJEUR"
"altname": "STORJUSD"
"altname": "STORJXBT"
"altname": "SUSHIEUR"
"altname": "SUSHIGBP"
"altname": "SUSHIUSD"
"altname": "SUSHIXBT"
"altname": "TBTCETH"
"altname": "TBTCEUR"
"altname": "TBTCUSD"
"altname": "TBTCXBT"
"altname": "TRXETH"
"altname": "TRXEUR"
"altname": "TRXUSD"
"altname": "TRXXBT"
"altname": "UNIETH"
"altname": "UNIEUR"
"altname": "UNIUSD"
"altname": "UNIXBT"
"altname": "USDCAUD"
"altname": "USDCEUR"
"altname": "USDCGBP"
"altname": "USDCHF"
"altname": "USDCUSD"
"altname": "USDCUSDT"
"altname": "USDTAUD"
"altname": "USDTCAD"
"altname": "USDTCHF"
"altname": "USDTEUR"
"altname": "USDTGBP"
"altname": "USDTJPY"
"altname": "USDTUSD"
"altname": "WAVESETH"
"altname": "WAVESEUR"
"altname": "WAVESUSD"
"altname": "WAVESXBT"
"altname": "XBTAUD"
"altname": "XBTCHF"
"altname": "XBTDAI"
"altname": "XBTUSDC"
"altname": "XBTUSDT"
"altname": "XDGEUR"
"altname": "XDGUSD"
"altname": "XDGUSDT"
"altname": "ETCETH"
"altname": "ETCXBT"
"altname": "ETCEUR"
"altname": "ETCUSD"
"altname": "ETHXBT"
"altname": "ETHCAD"
"altname": "ETHEUR"
"altname": "ETHGBP"
"altname": "ETHJPY"
"altname": "ETHUSD"
"altname": "LTCXBT"
"altname": "LTCEUR"
"altname": "LTCJPY"
"altname": "LTCUSD"
"altname": "MLNETH"
"altname": "MLNXBT"
"altname": "MLNEUR"
"altname": "MLNUSD"
"altname": "REPETH"
"altname": "REPXBT"
"altname": "REPEUR"
"altname": "REPUSD"
"altname": "XRPAUD"
"altname": "XRPETH"
"altname": "XRPGBP"
"altname": "XRPUSDT"
"altname": "XTZAUD"
"altname": "XTZETH"
"altname": "XTZEUR"
"altname": "XTZGBP"
"altname": "XTZUSD"
"altname": "XTZXBT"
"altname": "XBTCAD"
"altname": "XBTEUR"
"altname": "XBTGBP"
"altname": "XBTJPY"
"altname": "XBTUSD"
"altname": "XDGXBT"
"altname": "XLMXBT"
"altname": "XLMAUD"
"altname": "XLMEUR"
"altname": "XLMGBP"
"altname": "XLMUSD"
"altname": "XMRXBT"
"altname": "XMREUR"
"altname": "XMRUSD"
"altname": "XRPXBT"
"altname": "XRPCAD"
"altname": "XRPEUR"
"altname": "XRPJPY"
"altname": "XRPUSD"
"altname": "ZECXBT"
"altname": "ZECEUR"
"altname": "ZECUSD"
"altname": "YFIAUD"
"altname": "YFIETH"
"altname": "YFIEUR"
"altname": "YFIGBP"
"altname": "YFIUSD"
"altname": "YFIXBT"
"altname": "EURUSD"
"altname": "GBPUSD"
"altname": "ZRXEUR"
"altname": "ZRXGBP"
"altname": "ZRXUSD"
"altname": "ZRXXBT"
"altname": "USDCAD"
"altname": "USDJPY"
